import 'package:flutter/material.dart';

void main() {
  runApp(const MyCalci());
}

class MyCalci extends StatelessWidget{
  const MyCalci({super.key});
  @override
  Widget build(BuildContext context){
    return MaterialApp(
      title:'Calculator',
      theme: ThemeData(
        primarySwatch:Colors.blue,

      ),
      home:const MyWidget(),
    );
  }
}

class MyWidget extends StatefulWidget{
  const MyWidget({Key? key}) :super(key: key);
  @override
  State<MyWidget> createState() => _MyWidgetState();

}

class _MyWidgetState extends State<MyWidget>
{
  final TextEditingController firstCon= TextEditingController();
  final TextEditingController secCon= TextEditingController();
  double res=0;

  @override
  Widget build(BuildContext context){
    return Scaffold(
      appBar: AppBar(
        title: const Text('Calculator App'),
      ),
      body:Container(
        padding:const EdgeInsets.all(50),
        color:Colors.white,
        child:Column(children:[
          SizedBox(height:20,),
          TextField(
            controller:firstCon,
            decoration: const InputDecoration(border:OutlineInputBorder(),hintText: "firstNum"),
            keyboardType:TextInputType.number,
          ),
          SizedBox(height:20,),
          TextField(
            controller:secCon,
            decoration: const InputDecoration(border:OutlineInputBorder(),hintText: "secondNum"),
            keyboardType:TextInputType.number,
          ),
          SizedBox(height:20,),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              ElevatedButton(onPressed:(){
                double a=double.parse(firstCon.text);
                double b=double.parse(secCon.text);
                setState((){
                  res=a+b;
                });

              }, child: const Text("Add")),

              ElevatedButton(onPressed:(){
                double a=double.parse(firstCon.text);
                double b=double.parse(secCon.text);
                setState((){
                  res=a-b;
                });
              }, child: const Text("Sub")),

              ElevatedButton(onPressed:(){
                double a=double.parse(firstCon.text);
                double b=double.parse(secCon.text);
                setState((){
                  res=a*b;
                });
              }, child: const Text("Mul")),

              ElevatedButton(onPressed:(){
                double a=double.parse(firstCon.text);
                double b=double.parse(secCon.text);
                setState((){
                  res=a/b;
                });
              }, child: const Text("Div")),

            ],
          ),


          SizedBox(height:20,),
          Text('Result is: $res',style:TextStyle(fontSize:20),
          ),
        ],
        ),
      ),
    );
  }

}
